Z6/MainWindow.xaml

<Window x:Class="Z6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Width="100" Height="25" x:Name="questionBlock" TextAlignment="Center"/>
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="A_Button" Content="A" Margin="10" Width="50" Height="50" Click="A_Button_Click"/>
            <Button x:Name="B_Button" Content="B" Margin="10" Width="50" Height="50" Click="A_Button_Click"/>
            <Button x:Name="C_Button" Content="C" Margin="10" Width="50" Height="50" Click="A_Button_Click"/>
            <Button x:Name="D_Button" Content="D" Margin="10" Width="50" Height="50" Click="A_Button_Click"/>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Background="Gray" Margin="10">
            <WrapPanel>
                <Label Content="Suma głosów:"/>
                <TextBox x:Name="statsCount"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Max głosów:"/>
                <TextBox x:Name="statsMax"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="statParent">
            <Rectangle Fill="Red" x:Name="rectA" Height="100" Width="100" Margin="10 0 0 0"/>
            <Rectangle Fill="Green" x:Name="rectB" Height="100" Width="100" Margin="10 0 0 0"/>
            <Rectangle Fill="Blue" x:Name="rectC" Height="100" Width="100" Margin="10 0 0 0"/>
            <Rectangle Fill="Yellow" x:Name="rectD" Height="100" Width="100" Margin="10 0 0 0"/>
        </WrapPanel>
    </Grid>
</Window>
